admin & operator

{
    "id" : "xxxxxxxxxxxxxxxxxxx",
    "username" : "qywok",
    "password" : "9f070994b37a93b4dbb32bd6bf62088438dad9b4597c38023300a0285b59eae6",
    "pin"      : "9f070994b37a93b4dbb32bd6bf62088438dad9b4597c38023300a0285b59eae6",
    "notelp"   : "085718906257",
    "email"    : "alfariqyraihan@gmail.com",
    "status"   : "admin",
    "details" : {
        "nickname" : "qywok",
        "fullname" : "al-fariqy raihan",
        "address" : {
            "jl" : "jl.melati",
            "rt" : "03",
            "rw" : "004",
            "kel" : "pinang ranti",
            "kec" : "makasar",
            "city" : "jakarta timur",
            "prov" : "DKI jakarta",
            "no" : "47A",
            "postal" : "13560"
        }
    }
}


token

{
    "oldest_token" : "xxxxxxxxxxxxxxxxxxx" ( 64 )
    "latest_token" : "xxxxxxxxxxxxxxxxxxx" ( 64 )
    "user_id" : "xxxxxxxxxxxxxxxxxxx" ( 32 )
    "expired" : {
        "hour" : 1     --> 2 jam sekali
        "day"  : 20
    }
}
 
costumers

{
    "id" : "xxxxxxxxxxxxxxxxxxx" ( 32 )
    "email" : "xxxxx@xxx.com"
}

products

{
    "id" : "xxxxxxxxxxxxxxxxxxx" ( 32 )
    "route" : "bahan-maknan-2",
    "name" : "xxxxxxxxxxxxxxxxx",
    "price" : "Rp13.000,00",
    "image_url" : [
        "",
        "",
    ],
    "description" : "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "variants"  : [
        "link image" -> 7 varian
    ]
}





[ orders ]

{
    
    "id" : "xxxxxxxxxxxxxxxxxxx" ( 32 )

    "queue" : "xxxx-xxxx-xxxx-xxxx"

    "product_detail" : {
        "id" : "xxxxxxxxxxxxxxxxxxx" ( 32 )
        "name" : "xxxxxxx" ,
        "price" : "Rp13.000,00"
        "image_url" : "https://blblal/sasa.jpg"
        "deskripsi" : "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        "quantity" : 1
        "total_price" : "Rp26.000,00"
        "desc" : "xxxxxxxxxxxxxxxxxxx"
    }

    "purchaser_detail" : {
        "name"  : "xxxxxxxxxxxxxxxxxxx"
        "tel_num" : "xxxxxxxxxxxxxxxxxxx"
        "address" : {
            "jl" : "xxxxxxxxxxxxxxxxxxx"
            "rt" : "xxxxxxxxxxxxxxxxxxx"
            "rw" : "xxxxxxxxxxxxxxxxxxx"
            "kel" : "xxxxxxxxxxxxxxxxxxx"
            "kec" : "xxxxxxxxxxxxxxxxxxx"
            "city" : "xxxxxxxxxxxxxxxxxxx"
            "prov" : "xxxxxxxxxxxxxxxxxxx"
            "no" : "xxxxxxxxxxxxxxxxxxx"
            "postal" : "xxxxxxxxxxxxxxxxxxx"
        }
    }

    "status" : "xxxxxxxxxxxxxxxxxxx"

}

fb : 386623949664332












